<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/mal.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maleo Emballage</title>
  <!-- <script>
    window.onUsersnapLoad = function (api) {
      api.init();
    };
    var script = document.createElement('script');
    script.defer = 1;
    script.src = 'https://widget.usersnap.com/global/load/1d718cef-f8f4-4a4e-b2bb-94e43ce01c0f?onload=onUsersnapLoad';
    document.getElementsByTagName('head')[0].appendChild(script);
  </script> -->
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js" as="script" />

  <link
  rel="preload"
  href="/MonumentUltrabold.woff2"
  as="font"
  type="font/woff2"
  crossorigin />
  <link
  rel="preload"
  href="/MonumentRegular.woff2"
  as="font"
  type="font/woff2"
  crossorigin />
  <link
  rel="preload"
  href="/neue.woff2"
  as="font"
  type="font/woff2"
  crossorigin />
  <script>
    paceOptions = {
      startOnPageLoad: false,
      restartOnRequestAfter: false,
      ghostTime: 7000,
  }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
  <!-- <script src="/pace.js"></script> -->
  <link rel="stylesheet" href="src/Components/preloader.css" />
</head>

<body>
  <div id="root"></div>
  <!-- //Preloader Animation -->

  <script>

    Pace.on('progress', function(progress) {
      const paceProgressInner = document.querySelector('.pace-progress-inner');
      if (paceProgressInner) {
        paceProgressInner.style.width = `${progress}%`;
      }
    });


    Pace.on('done', function () {
      setTimeout(function() {
        const paceProgress = document.querySelector('.pace-progress');
  
        // Modify styles of the parent element which affects the pseudo-elements
        if (paceProgress) {
          paceProgress.style.setProperty('--progress-top', '-13px');
          paceProgress.style.setProperty('--progress-opacity', '0');
        }
  
        setTimeout(function() {
          if (paceProgress) {
            paceProgress.classList.add('translate-up');
          }
   
        }, 1500);
      }, 500);
    });

  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
